
a={
    'milk':1,
    'bread':2,
    'eggs':3
}

q={key:value*80 for (key,value) in a.items() }

print(q)

# functions ------>


a=[1,2,3,4,5,6,-1,4,3]

max=a[0]
for i in range(len(a)):
    if(max<a[i]):
        max=a[i]
        
print(max)


b=[11,334,1,23,111]

max=b[0]
for i in range(len(b)):
    if(max<b[i]):
        max=b[i]
        
print(max)





def fun(a):
    max=a[0] #76
    for i in range(len(a)):
        if(max>a[i]):
            max=a[i]
        
    print(max)
        
        
fun([1,45,32,76,5,4,44,0])
fun([3,4,6,5,-1,34,56,123,32])

w=[2,3,4,5,1,2,33,13,21]

fun(w)


def SUM(a):
    sum=0# 1
    for i in range(len(a)):
        sum=sum+a[i]
    return sum
   
'''
SUM([1,2,3,4,5])
'''
qq=SUM([22,43,54,32,1,12,0])
print(qq)



'''
arr=[]
n=int(input('Enter length of array/list'))
for i in range(n):
    e=int(input('Enter element'))
    arr.append(e)
SUM(arr)
 '''  
 
 
a=20
b=30
print(a+b)

def add(y,z):
    print(y+z)
    
add(23,2)

add(23,20)

 
 
print('Hello')
 
 
 
def sub(y,z):
    return y-z
    
    
qq=sub(32,12)

print(qq*2,qq)
 
 
 
def DICT(z):
    for (key,value) in z.items():
        print('Key is ',key," and value is ",value)
   
d={
    'Blue':1,
    'Orange':5,
    'Red':3,
}
a={
    'milk':1,
    'bread':2,
    'eggs':3
}
DICT(d)
DICT(a)


def fun2(lst):
    for i in range(len(lst)):
        lst[i]=lst[i].upper()


ss=['apple','mango','banana']
print(ss)
fun2(ss)

print(ss)


'''
for i in range(1,10):
    print(i*5)

for i in range(1,10):
    print(i*2) 
'''
def table(num):
    for i in range(1,11):
        print(num*i)

table(10)
table(4)
table(5)


