#.   0      1.     2.      3
a=['blue','red','green','yellow']
#.   -4.    -3.    -2.     -1

print(a[::-1])
print(a[3])
print(a[0:2])
print(a[-4:2])
print(a[-4:2:1])
print(a[3:0:-1])
print(a[3:0:-2])

# append()
a.append('white')
print(a)
a.append('black')

#insert()
color='grey'
a.insert(0,color)
a.insert(2,['pink','brown'])
print(a)


# extend
x=[1,2,3]
b=[3,2,1]
x.extend(b)
print(x,b)


# index()returns the index of element if present , else error 

d=a.index('red')
#print(a.index('word'))
#count() returns the count of element 
print(a.count('green'))

# sort()
z=['a','f','w','A','S','B','e','q','1','2','4','3']
z.sort()
print(z)

f=['1','2','3','4','5','6','7','8','9','10','11','12']
#f=[1,2,3,4,5,6,7,8,9,10,11,12,13]
f.sort()
print(f)



s='rainbow'
print(s)
q=list(s)
print(q)

z.reverse()
print(z)
#  clear()
#z.clear()
#print(z)
#  del()
'''
del(z)
print(z)
'''

#pop()
print(z.pop())
print(z)

# remove()

a=[1,2,3,4,'Blue','red']
a.remove('Blue')
#a.remove('green')
print(a)









