check=lambda num:'Even ->'+str(num) if(num%2==0) else 'Odd ->'+str(num)
arr=[3,5,1,7,6,6,6]
#arr={3,3,2,4,4,4,1}
print(set(map(check,arr)))

# filter (function , list )

def f(l):
    a=[]#3 2
    for i in l:
        if(i>=0):
            a.append(i)
            
    return a
    
ans=f([-1,3,-5,2,-3])
print(ans)


q=lambda n : True if (n>=0) else False
print(q(-1))
l=[-1,3,-5,2,-3,9,4,9]
w=list(filter(q,l))
print(w)

q=lambda n : True if (n>50) else False
l=[23,54,56,21,59]
w=list(filter(q,l))
print(w)



q=lambda n : True if (len(n)>5) else False
s=['monday','blue','cat','lunch','holiday','ball']

w=list(filter(q,s))

print(w)

def x(l):
    if(l%2==0):
        return l

zz=list(filter(x,[1,2,3,4,5,6]))
print(zz)



# exception handling ---->

#print(3/0)

try:
    a=30
    b=0
    print(a/b)
except Exception as e:
    print(e)


print('Hello')

try:
    s='monday'
    print(s[1])
except:
    print('Error')

print('Okay')


try:
    s='monday'
    print(s[10])
except Exception as e:
    print(e)
finally:
    print('This is finally block')
    

print('Done')

















