

w=[2,3,4,5]
w[1]=6

print(w)
# for loop 
a=[1,23,54,76,87]

for i in a:
    print(i,'Hello')
    
   
s='goodmorning'

for i in s:
    print(i)
    

a=[1,2,3,4,5]
even =[]
odd=[]
for i in a:
    if(i%2==0):
        even.append(i)
    else:
        odd.append(i)

print(even,odd)


a=[1,2,3,4,5]

sum=0#15

for i in a:
    sum=sum+i
print(sum)




a=[1,2,0,34,3,4,-2,5,2,4]
max=0

for i in a:
    if(max<i):
        max=i


min=max

for i in a:

    if(min>i):
        min=i

print(max,min)



marks=[93,92,93,87,67]
sum=0# 278
for mark in marks:
    if(mark>90):
        sum=sum+mark

print(sum)

arr=[1,2,3,4,5,6]
b=[] #1.4 9 16 25 36 

for i in arr:
    b.append(i**2)

print(b)


# string --> list 

s='good'
print(type(s))
print(s)
q=list(s)
print(q)
print(s)


d=''
a=['blue','red','green']
for i in a:
    d=d+i
print(d,type(d))
    

# range -->
# range(start,end,jump)
p=list(range(1,10))
p=list(range(1,10,3))
print(p,type(p))


















    
