
'''
a=[12,2,3,4,5,6]

for i in range(len(a)):
    a[i]=a[i]*2
    
    
print(a)

print(list(range(1,34)))
print(list(range(1,34,3)))
print(list(range(-1,-34,-3)))

print('----------')
for i in range(3):
    for j in range(4):
        print(i*j,i,j)
        
        
print('Done')


#  break continue pass
#  break
for i in range(1,10):# 0-9
    if(i==4):
        break
    
    print(i)
 
 # continue   
for i in range(10):# 0-9
    if(i==3):
        continue
    print(i)
  
print('--------')  
for i in range(10):# 0-9
    if(i==3):
        pass
    print(i)
    

# AND , OR  
print('--------')

num=int(input('Enter a number'))
q=0
for i in range(2,num):
    if(num%i==0 or num<2):
        print('Not a prime number')
        q=1
        break
    
if(q==0):
    print('Prime number')


print('Done')

print('--------') 
'''
i=5

while i>0:
    if(i==3):
        break
    print(i)
    i=i-1
    
print('Done') 
    
























    
