a=('blue','red','orange','blue','blue')
print(type(a))
print(a)

print(a[0])
print(a[-1])
print(a[0:])
print(a[0::2])

# count()
q=2

q=a.count('blue')
print(q)
print(a)

#a[0]='white'
print(a)

print(a.index('blue',4,5))
# unpacking in tuple-->


a=('blue','red','orange')
x,y,z=a
print(x,y,z)

#id()
print(id(x),id(y),id(z))


# upacking in list
b=[1,2,3,4,5]
[q,w,e,r,t]=b
print(q+w+e+r)

# comparison operators---->

# > < = >= <= !=

print(3>4)
print(3<4)
print(3==3)
print(3==4)




marks=20
print(marks>=20)

age=18
print(age<=18)


#!=
print(2==2)
print(2==3)

print(2!=2)
print(2==2)
print(2!=3)





