# 1 with parameter and with return type

def fun(a,b):
    return a+b
    
print(fun(2,5))
print(fun(32,5))


# 2 with parameter and without return type    


def f(a):
    print(a**2)
    
    
f(3)
f(32)
    
# 3 without parameter and with return type       

def ff():
    for i in range(10):
        print(i)
    return [1,2,3,4,5,6]
    print('Happy')
    
q=ff()
print(q)

# 4 without parameter and without return type   
    
def add():
    print('Today is friday')
    
add()


def add(a=3,b=1,c=0):
    print(a+b+c)
add()    
add(2,3)
add(2,3,5)


#scope
print('------')

x=10
def s():
    x=20
    p=2
    print(x,id(x),p)
    
s()    
print(x,id(x))
#print(p)

print('------')

def f(arr):
    s=0
    for i in arr:
        s=s+i
        
    return s
    
def z(fun,val):
    aa=fun(val) # f([1,4,3,0,5]) #13 
    w=[] # 2 4
    for i in range(1,aa+1):
        if(i%2==0):
            w.append(i)
            
    return w
    
ans=z(f,[1,4,3,0,5])
print(ans)

#w=[3,4,5,6]
#print(f(w))
    
    















    
    
    
    
