a='monDaY$&nbD!!!!!'
#1. lower

print(a.lower())
print(a)

# 2 casefold
print(a.casefold())
print(a)

# 3 title()
print(a.title())
print(a)


#4 upper
print(a.upper())
print(a)

# 5 count
val=a.count('a')
print(val)
print(a.count('!'))
print(a.count('z'))

# 6 find 
# if found then it will return first occurence index else it will return -1.
print(a.find('D'))
print(a.find('Y'))
print(a.find('2'))

# 7. index

print(a.index('a'))
#print(a.index('Q'))


# 8 replace(kis ko , kisse )

a.replace('!','1')
print(a.replace('!','1'))
print(a)

print(a.replace('@','1'))

a='@@@...@...happy..@...'
# 9 strip ('')
a='   sun  '
print('------')
print(len(a))
print('------')
print(len(a.strip()))

# split('a')

a="today's weather today's is good today's"
print('------')
print(a.count("today's"))
aa=a.split("today's")
print(aa,type(aa))
#. 0 1 2 3 4 5
b=[1,2,3,'sunday',5,6.0]
print(b)
print(type(b))
print(b[4])







